function deactivate
{
    remove-item env:\MY_PSQL_DBNAME
    remove-item env:\MY_PSQL_USER
    remove-item env:\MY_PSQL_HOST
    remove-item env:\MY_PSQL_PASSWORD
    # uncomment the next line if you want to run your flask server in debug mode
    # remove-item env:\FLASK_DEBUG
    remove-item function:\deactivate
}

# insert your database name, username (role), host ip and password

$env:MY_PSQL_DBNAME=""
$env:MY_PSQL_USER=""
$env:MY_PSQL_HOST=""
$env:MY_PSQL_PASSWORD=""

# uncomment the next two lines if you want to run your flask server in debug mode
# $env:FLASK_DEBUG="1"
