@import variables

.clear
  content: ""
  display: block
  clear: both
  width: 0
  height: 0

.s-border
  border:
    style: solid
    width: $one-px-rem

.s-rad
  border-radius: calc(#{$one-px-rem} * 3)

.s-shadow
  box-shadow: 0 calc(#{$one-px-rem} * 3) calc(#{$one-px-rem} * 6) calc(-#{$one-px-rem} * 2) rgba(0, 0, 0, 0.5)