$white: #FFF
$grey50: #FAFAFA
$grey100: #F5F5F5
$grey200: #EEE
$grey300: #E0E0E0
$grey350: #CFCFCF
$grey400: #BDBDBD
$grey500: #9E9E9E
$grey600: #757575
$grey700: #616161
$grey800: #424242
$grey900: #212121
$black: #000
// Theme color is light green
$theme50: #F1F8E9
$theme100: #DCEDC8
$theme200: #9CCC65
$theme300: #AED581
$theme400: #9CCC65
$theme500: #8BC34A
$theme600: #7CB342
$theme700: #689F38
$theme800: #558B2F
$theme900: #33691E
// Accent color is orange
$accent100: #FFD180
$accent200: #FFAB40
$accent400: #FF9100
$accent700: #FF6D00

$font-family: Helvetica, Verdana, sans-serif
$logo-font: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
$line-height: 1.25

$one-px: 0.0625em
$one-px-rem: 0.0625rem

$header-height: 55px