@import variables
@import meta-selectors

// COMMON SETTINGS
@media screen and (max-width: 959px)
  *[class*="card"]
    margin-bottom: 0
    padding: 1em 0
    border-bottom: calc(#{$one-px-rem} * 3) solid $grey400

    &:last-of-type
      margin-bottom: 1em
      border-bottom: none

@media screen and (min-width: 960px)
  *[class*="card"]
    margin-bottom: 1em

@media screen and (max-width: 749px)
  *[class*="card"]
    flex-direction: column

    .numbers-wrapper
      width: 100%
      text-align: center

      *
        display: inline-block
    
    .numbers
      padding: 0
    
    .votes
      margin-bottom: 0
    
    .question-wrapper,
    .answer-wrapper
      width: 100%
      padding: 1ch

@media screen and (min-width: 750px)
  *[class*="card"]
    flex-direction: row

    .numbers-wrapper
      width: 14%
    
    .numbers
      padding: 1ch
    
    .votes
      margin-bottom: 1.5em
    
    .question-wrapper,
    .answer-wrapper
      width: 86%
      padding: 1ch

*[class*="card"]
  @extend .s-shadow
  
  display: flex
  background: $grey200
  overflow-wrap: break-word
  transition: margin-bottom 0.3s, padding 0.3s

  .material-icons
    font-size: 1em
    line-height: 1.25em

  .numbers
    margin: 0 auto
  
  .votes
    text-align: center

    a
      display: inline-block
      color: $black
      font-size: 2em
      font-weight: 700
      text-decoration: none
      transition: color 0.3s
  
  .vote-up:hover
    color: $theme700

  .vote-down:hover
    color: $acc400
  
  h2
    margin: 1ch 0
  
  .edit-buttons
    text-align: right

    button
      margin-left: 0.5em
      background: $grey200
      border: none
      color: $acc100
      font-size: 1.25em
      font-weight: 700
      cursor: pointer
      transition: color 0.3s

      &:hover
        color: $acc400



// SINGLE QUESTION ONLY
.question-meta-info,
.answer-meta-info
  margin-bottom: 1em
  color: $grey500
  font-size: 0.8em
  line-height: 1.25em
  text-align: right

.num-icon
  margin-left: 1ch
  color: $theme700
  font-size: 1.25em
  transition: color 0.3s



// COMMENTS
.comments
  margin-left: 1ch

  ul
    list-style-type: none
  
  a
    text-decoration: none
  
  li
    margin-top: 0.5em
    padding: 0.5em 0 0.5em 1ch
    border-left: calc(#{$one-px-rem} * 3) solid $theme700
    overflow: hidden
    font-size: 0.8em
    line-height: 1.25em

    &:nth-child(odd)
      background: $grey350

      button
        background: $grey350
        color: $acc200
    
    &:last-child
      background: $theme400
      color: $white
      font-size: 1em
      font-weight: 700
      transition: background 0.3s

      &:hover
        background: $theme500

  .comment-meta-info
    padding-right: 1ch
    color: $grey700
    font-size: 0.9em
    text-align: right

    .edit-buttons
      float: right

      &::after
        @extend .clear



// ANSWER
.answer-card
  .answer-message
    margin: 1ch 0



hr
  width: 85%
  height: calc(#{$one-px} * 3)
  margin: 2em auto 2em
  background: $grey400
  border: none

.add-new-answer
  @extend .s-shadow
  
  margin-bottom: 1em
  background: $theme400
  color: $white
  font-weight: 700
  line-height: 4em
  text-align: center
  transition: background 0.3s

  &:hover,
  &:active
    background: $theme500

.new-answer-link
  text-decoration: none

.link-to-question
  color: $black
  text-decoration: none