@import meta-selectors
@import variables

// COMMON SETTINGS
*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none

  &::selection
    background: $acc200

header,
main,
section,
article,
footer
  display: block

@media screen and (max-width: 494px)
  \:root
    font-size: 16px

@media screen and (min-width: 450px) and (max-width: 959px)
  \:root
    font-size: 18px

@media screen and (min-width: 960px)
  \:root
    font-size: 20px

.page-wrapper
  max-width: 960px
  margin: 0 auto

.hide
  display: none

body
  background: $grey300
  font-family: $font-family
  line-height: 1.25em



// PAGE HEADER
header
  position: fixed
  z-index: 1
  top: 0
  left: 0
  width: 100%
  min-height: $header-height
  background: $grey200
  border-bottom: calc(#{$one-px-rem} * 2) solid $grey400

  .page-wrapper
    padding: 0 1ch

  #header-logo
    float: left
    font-size: 2em
    line-height: $header-height
  
  #ask-mate
    color: $black
    font-family: $logo-font
    text-decoration: none

  #ask
    color: $theme700
  
  #header-content
    position: relative
    float: right
    line-height: $header-height

    > *
      display: inline-block
      margin-left: 1ch
  
  .header-new-question
    padding: 0 1ch
    color: $black
    line-height: calc(#{$header-height} + (#{$one-px-rem} * 5))
    text-decoration: none
    transition: background 0.3s

    &:hover,
    &:active
      background: $grey300
  
  form
    @extend .s-border
    @extend .s-rad

    padding: 0 1ch
    background: $grey400
    border-color: $grey500
    line-height: 1.5em

    input[type="text"]
      width: 8ch
      background: $grey400
      border: none
      color: $grey700
      font-size: 1em
      line-height: 1
      transition: width 0.3s

      &:focus
        width: 20ch
    
    input[type="submit"].material-icons
      display: inline-block
      margin-top: -0.15ch
      background: $grey400
      border: none
      vertical-align: middle
      color: $grey700
      font-size: 1.2em
      line-height: 1
      font-weight: 700
  
  &::after
    @extend .clear



// FLASH MESSAGES
#flash-messages
  position: fixed
  z-index: 1
  top: calc((#{$header-height} + (#{$one-px-rem} * 2)) + 1em)
  left: 0
  width: 100%

.flash-message
  @extend .s-border
  @extend .s-rad
  @extend .s-shadow

  position: relative
  top: 0
  left: 0
  margin-bottom: 0.5em
  padding: 0 2ch
  background: $acc100
  border-color: $acc400
  color: $acc400
  line-height: 2em
  text-align: center
  animation:
    name: flash-anim
    delay: 2s
    duration: 1s
    fill-mode: forwards

@keyframes flash-anim
  0%
    width: initial
    height: initial
    opacity: 1
    top: 0
    left: 0
  99%
    width: initial
    height: initial
    opacity: 0
    top: 0
    left: 0
  100%
    width: 0
    height: 0
    top: -100vh
    left: -100vw
    display: none
    opacity: 0
  



// MAIN
#top
  height: calc(#{$header-height} + (#{$one-px-rem} * 2))

main
  min-height: calc(100vh - (#{$header-height} + (#{$one-px-rem} * 2)) - 10vh)
  transition: all 0.3s

@media screen and (max-width: 959px)
  main
    margin-bottom: 0
    padding-top: 0

@media screen and (min-width: 960px)
  main
    margin-bottom: 10vh
    padding-top: calc(#{$one-px-rem} * 10)

.more-q-link
  text-decoration: none

.more-questions
  @extend .s-rad

  display: block
  margin: 10vh auto 0
  padding: 1ch 1.5ch
  background: $theme500
  border: none
  color: $white
  font-size: 1em
  font-weight: 700
  cursor: pointer
  transition: background 0.3s

  &:hover,
  &:active
    background: $theme700



// PGE FOOTER
footer
  background: $theme700

  .page-wrapper
    position: relative
    background:
      image: url("/static/images/layout-footer-background.png")
      repeat: no-repeat
      size: 25vh 25vh
    color: $white
    text-align: center
  
  #footer-vertical-align
    position: absolute
  
@media screen and (max-width: 599px)
  footer
    .page-wrapper
      min-height: calc(10vh + 30vh)
      background-position: center bottom
    
    #footer-vertical-align
      top: 2em
      left: 50%
      transform: translateX(-50%)

@media screen and (min-width: 600px)
  footer
    .page-wrapper
      min-height: 30vh
      background-position: left center
    
    #footer-vertical-align
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)



// FLOATING BUTTONS
#floating-buttons
  position: fixed
  bottom: 7vmin
  right: 7vmin

  a
    text-decoration: none

.floating-button
  @extend .s-shadow

  display: block
  margin-top: calc(#{$one-px-rem} * 10)
  width: 50px
  height: 50px
  background: $acc400
  border: none
  border-radius: 50%
  color: $grey200
  font-size: 1.75em
  line-height: 50px
  cursor: pointer

#to-top
  transform: translateY(calc(7vmin + 50px))
  transition: transform 0.3s

  &.visible
    transform: translateY(0)