@import meta-selectors
@import variables

#sort-menu-wrapper
  position: relative
  text-align: right

  .header-text
    padding: 0 1ch

    &:hover+#sort-menu-dropdown
      height: calc(2em * 7 * #{$line-height})
    
    span
      @extend .material-icon-middle-position

#sort-menu-dropdown
  position: relative
  width: 100%
  height: 0
  padding: 0 4ch
  background: $grey300
  overflow: hidden
  transition: height 0.3s

  &:hover
    height: calc(2em * 7 * #{$line-height})

  a
    @extend .no-underline

    color: $black
    // vertical middle position hack
    display: inline-block
    margin-top: -0.15ch
    vertical-align: middle

#clear-sort
  padding: 0 1ch
  line-height: calc(#{$header-height} + (#{$one-px-rem} * 5))
  color: $black
  text-decoration: none
  transition: background 0.3s

  &:hover
    background: $grey300

.more-questions
  display: block
  margin: 10vh auto 0
  padding: 1ch 1.5ch
  background: $theme500
  border: none
  color: $white
  font-size: 1em
  font-weight: 700
  cursor: pointer
  transition: background 0.3s

  &:hover,
  &:active
    background: $theme700
