@import meta-selectors
@import variables

.table-wrapper
  @extend .s-shadow

  width: 100%
  background: $grey200
  padding: 5vh 1ch 10vh
    

table
  width: 100%
  background: $grey200
  border-collapse: collapse

tr
  margin: 0 2em

  &:nth-child(odd)
    background-color: $grey350
  
  &.table-header
    background-color: $theme500

th
  padding: 1ch

  &:last-child
    width: 22ch

td
  padding: 0.5ch 1ch

  &:last-child
    width: 22ch
    text-align: center